[33mcommit b186d773675772f90fc8f19ee095d8844bb972d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32massignment-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/assignment-2[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Fri Nov 1 16:55:53 2024 -0400

    Removing broken link.

[33mcommit bcdf6ab827ee0a5c9cb2081d2622141db927c12f[m
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Thu Oct 24 20:10:06 2024 -0400

    Update README.md

[33mcommit 9f591751095998693045efc41123db2be70f4db5[m
Merge: 0090773 0f589de
Author: Jesús Calderón <59295227+calderonjesus@users.noreply.github.com>
Date:   Wed Oct 23 21:50:38 2024 -0400

    Merge pull request #60 from UofT-DSI/update
    
    Updating verbiage in production assignment.

[33mcommit 0f589de8eb878e696b73a1fee92c2a0a5401b5da[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed Oct 23 18:27:09 2024 -0400

    Updating verbiage in production assignment.

[33mcommit 0090773c4043d3a37f00e167f8590b1f5fe788c9[m[33m ([m[1;32mmain[m[33m)[m
Merge: 8464855 ec4072c
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Wed Oct 23 11:12:51 2024 -0400

    Merge pull request #59 from UofT-DSI/fix_yfinance_dl
    
    Add multiindex check to DataManager

[33mcommit ec4072c38147e8d81610201f5b4ba479b72bdf17[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Wed Oct 23 10:56:48 2024 -0400

    Add multiindex check to DataManager
    
    + If multiindex is present, then make it a single index.
    + Dask cannot handle multi-indexers

[33mcommit 8464855829e1669895ac72e8e962eae8bb2927af[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Tue Oct 22 15:29:16 2024 -0400

    cohort_three to this_cohort

[33mcommit 03f064df093d7275ed3bc6058438a9b55336f1e0[m
Merge: 484ea37 db57b97
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Mon Oct 21 09:23:26 2024 -0400

    Merge pull request #58 from UofT-DSI/update_20241018
    
    Update readme

[33mcommit db57b9766c52a1ec00d20e7f997f84928694b6fd[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Oct 21 09:18:21 2024 -0400

    Update dates

[33mcommit 4c53b8ebd53ec4bd2ff21aa4a2fb24cc2de3340d[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Oct 20 21:09:02 2024 -0400

    Update readme file
    
    + Add assessment section, including quizzes and assignments.
    + Update schedule and due dates for assigments.
    + Add resources

[33mcommit 484ea37c83e7e66b3c289df9f733d95fa454eb8b[m
Merge: 21dec34 5f52444
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Fri Sep 27 09:11:30 2024 -0400

    Merge pull request #57 from UofT-DSI/update
    
    "scaling to production" to "production"

[33mcommit 5f52444ab3ef6dfad628a8b609874d776b8408af[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Thu Sep 26 16:59:46 2024 -0400

    "scaling to production" to "production"

[33mcommit 21dec342ed1fb961ac94e5a453a09dc1809e607d[m
Merge: ccf6c3a 29680ed
Author: moejennie <138157119+moejennie@users.noreply.github.com>
Date:   Wed Jul 17 11:46:58 2024 -0400

    Merge pull request #55 from UofT-DSI/update
    
    Changing references to the old name of the repo.

[33mcommit 29680edde822046a8726f28fc52b072af7aa1e0a[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Wed Jul 17 11:36:15 2024 -0400

    Changing references to the old name of the repo.

[33mcommit ccf6c3a39fecccf5ced1b3b1cf3a53821942067b[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 15 12:34:14 2024 -0400

    Updating workflow

[33mcommit 0a13218f8eb5664bf1465d13dbb160820764f9c3[m
Merge: d2b3654 7499851
Author: Daniel Razavi <daniel.razavi@utoronto.ca>
Date:   Tue Jul 9 11:55:08 2024 -0400

    Merge pull request #48 from UofT-DSI/assignments-updates
    
    Add rubrics update assignment wording for clarity

[33mcommit 749985108a75796408096c43ac04597abb3ecc8c[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Tue Jul 9 11:50:42 2024 -0400

    Add rubrics update assignment wording for clarity

[33mcommit d2b3654d045673f0ffbb02f11382fd4b9d47794b[m
Author: Daniel R <daniel.razavi@utoronto.ca>
Date:   Mon Jul 8 11:34:14 2024 -0400

    Workflow added for automated comments.

[33mcommit 59b0db5aef9a5b3bbc879938f18986c4920c6382[m
Merge: a781b13 78a0c3c
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Tue Jun 25 17:40:13 2024 -0400

    Merge pull request #29 from UofT-DSI/update-readme
    
    Update readme

[33mcommit a781b13d5d3bf765f866307a6fa9a799ef680fcc[m
Merge: 3cf9884 550aaae
Author: Rohan Alexander <rohan.alexander@utoronto.ca>
Date:   Tue Jun 25 17:38:37 2024 -0400

    Merge pull request #24 from UofT-DSI/conda-implementation
    
    Conda implementation

[33mcommit 78a0c3cae7d84fc652f310a87601ad38c06e945f[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:54:36 2024 -0400

    Update names and dates

[33mcommit 550aaae6f4ab292e79d61ebee4ecfd37a7809f3b[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:39:54 2024 -0400

    Update src and env reference

[33mcommit ee778d4bd26ae70881907d6b0f8dfee10aa48bb4[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:38:42 2024 -0400

    Update requirements

[33mcommit da7dc16bce65e725342a860b7d451a86529e5308[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:35:49 2024 -0400

    Update requirements

[33mcommit 94487a3eaee4057b8b175d34d1f3f9414605d942[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:28:55 2024 -0400

    Update env and  src dir reference

[33mcommit 75606ca1eb6027f1fab67aafcf6037ba63d01635[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:24:56 2024 -0400

    Update scikit reference

[33mcommit 36c25858ce3228cdf6f87d9d80c4a2b36ec80a67[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 21:05:43 2024 -0400

    Fix references

[33mcommit 0aaaca9799eda8d5152b4a5898d1d1bb2dd1b66a[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 20:57:29 2024 -0400

    Clear outputs

[33mcommit fa6a535a635a057e802d79334190eb134bbc2e82[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 20:49:53 2024 -0400

    Update references to env variables and enhance plots

[33mcommit 73e350cea8ed92e0e7dcdaa7347ab39a7eb60389[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 20:06:15 2024 -0400

    Update requirements

[33mcommit 07e261baf804fbde629963d68e4eb3792084a3af[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 20:02:18 2024 -0400

    Add local .env for notebooks, update src reference

[33mcommit d5a10bb984f4fcaec1c39578861763391a62f0ee[m
Merge: 88569a5 a4d9f13
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 18:49:49 2024 -0400

    Merge branch 'fix-db-data' into conda-implementation

[33mcommit 88569a556d895d8822422ed722917708a979f007[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Mon Jun 24 18:44:46 2024 -0400

    Remove postgres-data

[33mcommit 5aedc7952049b7b73d5de82e91d08c2e4f3e269f[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Jun 23 21:39:31 2024 -0400

    Add local .env for notebooks
    
    + Folder structure reorg, messed up all references
    + Simplest fix is to add redundant .env file.

[33mcommit d610105b43667f46ea9ad75fc7922ee186acf0df[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Jun 23 21:20:36 2024 -0400

    Add gitignore for db volume

[33mcommit 9c44c28a01ba7b23a777c68c1270cce566911e7c[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Jun 23 21:20:21 2024 -0400

    Fix folder references

[33mcommit 7bdd327320628b43c599a6bec7751b6778b9e8f8[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Jun 23 21:19:52 2024 -0400

    Add ipykernel to environment definition yaml

[33mcommit f2db386129cdc1ed4072c08a71831371906aef95[m
Author: Jesus Calderon <jesus.calderon@maclear.ca>
Date:   Sun Jun 23 21:19:38 2024 -0400

    Update gitignore due to